<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="mes-projets-style.css">
</head>

<body>
  <header class="header">

    <a href="index.html#title" class="link-header">Portfolio</a>
    <a href="mes-projets.html" class="link-header">Mes projets</a>
    <a href="index.html#contactez" class="link-header">Contactez-moi</a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <hr id="hr">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Prociono&display=swap" rel="stylesheet">
  </header>

  <h1 class="title" id="title">MES PROJETS</h1>

  <nav>
    <h2 class="title2">100% de ma main !</h2>

    <div class="games-containers">

      <div class="game_container">
        <div class="game-panel-left">
          <div class="game-panel">
            <div class="panel-up">
              <img class="game-logo" src="Img/Icon1.png" alt="Game Logo">
              <h1 class="game-title">How To<br>Become Crazy</h1>
            </div>
            <div class="panel-down">
              <p class="game-summary">"How to Become Crazy" est le meilleur de mes jeux. Préparez-vous à galérer, car
                chaque dégât est fatal ! Votre objectif est de libérer votre ami au bout d'un long chemin semé
                d'épreuves et de monstres hostiles ! Seul les plus courageux parviendront à finir le voyage.</p>
              <div class="info-button">
                <p class="game-platform">- PC <br> - Mobile</p>
                <a href="https://github.com/Soulixion/DodgeInSpace" class="game-download">
                  <span class="normal-text">Download</span>
                  <span class="hover-text">108 Mo</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="game-panel-right">
          <div class="carousel">
            <div class="carousel-images">
              <img src="Img/Screenshot1/Screenshot1.png" alt="Image 1" class="active">
              <img src="Img/Screenshot1/Screenshot2.png" alt="Image 2">
              <img src="Img/Screenshot1/Screenshot3.png" alt="Image 3">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
            <div class="indicators">
              <span class="indicator" onclick="showSlide(0)"></span>
              <span class="indicator" onclick="showSlide(1)"></span>
              <span class="indicator" onclick="showSlide(2)"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="game_container" id="game-container2">
        <div class="game-panel-right">

          <div class="carousel">
            <div class="carousel-images">
              <img src="Img/Screenshot2/Screenshot1.png" alt="Image 1" class="active">
              <img src="Img/Screenshot2/Screenshot2.png" alt="Image 2">
              <img src="Img/Screenshot2/Screenshot3.png" alt="Image 3">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
            <div class="indicators">
              <span class="indicator" onclick="showSlide(0)"></span>
              <span class="indicator" onclick="showSlide(1)"></span>
              <span class="indicator" onclick="showSlide(2)"></span>
            </div>
          </div>
        </div>
        <div class="game-panel-left">
          <div class="game-panel" id="game-panel2">
            <div class="panel-up">
              <img class="game-logo" src="Img/Icon2.png" alt="Game Logo">
              <h1 class="game-title" id="game-title2">Warnne</h1>
            </div>
            <div class="panel-down">
              <p class="game-summary" id="game-summary2">"Warnne" est un jeu 3D à la première personne qui m'a pris le
                plus de temps à développer. Bien que les graphismes soient très basiques, le jeu propose une histoire
                captivante et un gameplay de qualité. Vous devrez récupérer trois artefacts pour vaincre la créature qui
                menace votre monde !</p>
              <div class="info-button">
                <p class="game-platform" id="game-platform2">- PC <br> - Mobile</p>
                <a href="https://github.com/Soulixion/DodgeInSpace" class="game-download" id="game-download2">
                  <span class="normal-text" id="download-text2">Download</span>
                  <span class="hover-text" id="download-text2-2">1,14 Go</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="game_container">
        <div class="game-panel-left">
          <div class="game-panel">
            <div class="panel-up">
              <img class="game-logo" src="Img/Icon3.png" alt="Game Logo">
              <h1 class="game-title" id="game-title-onlydot">Only Dot</h1>
            </div>
            <div class="panel-down">
              <p class="game-summary">"OnlyDot" est un mini-jeu au concept simple mais au design visuellement
                éblouissant ! L'objectif est de suivre un parcours en déplaçant votre point à l'aide des boutons
                affichés à l'écran. Des skins et des thèmes seront débloqués en atteignant certains scores.</p>
              <div class="info-button">
                <p class="game-platform">- Mobile</p>
                <a href="https://github.com/Soulixion/OnlyDot" class="game-download">
                  <span class="normal-text">Download</span>
                  <span class="hover-text">21 Ko</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="game-panel-right">
          <div class="carousel" id="carousel3">
            <div class="carousel-images" id="carousel-images3">
              <img src="Img/Screenshot3/Screenshot1.jpg" alt="Image 1" class="active">
              <img src="Img/Screenshot3/Screenshot2.jpg" alt="Image 2">
              <img src="Img/Screenshot3/Screenshot3.jpg" alt="Image 3">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
            <div class="indicators">
              <span class="indicator" onclick="showSlide(0)"></span>
              <span class="indicator" onclick="showSlide(1)"></span>
              <span class="indicator" onclick="showSlide(2)"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="game_container" id="game-container2">
        <div class="game-panel-right">

          <div class="carousel">
            <div class="carousel-images" id="carousel-images4">
              <img src="Img/Screenshot4/Screenshot1.jpg" alt="Image 1" class="active">
              <img src="Img/Screenshot4/Screenshot2.jpg" alt="Image 2">
              <img src="Img/Screenshot4/Screenshot3.jpg" alt="Image 3">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
            <div class="indicators">
              <span class="indicator" onclick="showSlide(0)"></span>
              <span class="indicator" onclick="showSlide(1)"></span>
              <span class="indicator" onclick="showSlide(2)"></span>
            </div>
          </div>
        </div>
        <div class="game-panel-left">
          <div class="game-panel" id="game-panel2">
            <div class="panel-up">
              <img class="game-logo" src="Img/Icon4.png" alt="Game Logo">
              <h1 class="game-title" id="game-title-dodgeinspace">Dodge In <br>Space</h1>
            </div>
            <div class="panel-down">
              <p class="game-summary" id="game-summary2">"Dodge In Space" est un jeu simple où vous pilotez une fusée.
                Votre objectif est d’éviter les différents astéroïdes qui surgissent dans chaque directions. En chemin,
                vous pourrez ramasser des bonus, tels que des accélérateurs, des réductions de taille ou encore des
                dispositifs à rayon laser.</p>
              <div class="info-button">
                <p class="game-platform" id="game-platform2">- Mobile</p>
                <a href="https://github.com/Soulixion/DodgeInSpace" class="game-download" id="game-download2">
                  <span class="normal-text" id="download-text2">Download</span>
                  <span class="hover-text" id="download-text2-2">24 Ko</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="game_container">
        <div class="game-panel-left">
          <div class="game-panel">
            <div class="panel-up">
              <img class="game-logo" src="Img/Icon5.png" alt="Game Logo">
              <h1 class="game-title" id="game-title-onlydot">Lazers Colors</h1>
            </div>
            <div class="panel-down">
              <p class="game-summary">"Lazers Colors" est un mini-jeu avec une ambience néon, où des lasers de
                differentes couleurs défilent. Votre objectif est de correspondre à la couleur du laser en mouvement en
                utilisant des boutons sur votre écran. Plusieurs niveaux de difficulté sont disponibles.</p>
              <div class="info-button">
                <p class="game-platform">- Mobile</p>
                <a href="https://github.com/Soulixion/LazersColor" class="game-download">
                  <span class="normal-text">Download</span>
                  <span class="hover-text">24 Ko</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="game-panel-right">
          <div class="carousel">
            <div class="carousel-images" id="carousel-images5">
              <img src="Img/Screenshot5/Screenshot1.png" alt="Image 1" class="active">
              <img src="Img/Screenshot5/Screenshot2.png" alt="Image 2">
              <img src="Img/Screenshot5/Screenshot3.png" alt="Image 3">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
            <div class="indicators">
              <span class="indicator" onclick="showSlide(0)"></span>
              <span class="indicator" onclick="showSlide(1)"></span>
              <span class="indicator" onclick="showSlide(2)"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="game_container" id="game-container2">
        <div class="game-panel-right">

          <div class="carousel" id="carousel6">
            <div class="carousel-images">
              <img src="Img/Screenshot6/Screenshot1.jpg" alt="Image 1" class="active">
              <img src="Img/Screenshot6/Screenshot2.jpg" alt="Image 2">
              <img src="Img/Screenshot6/Screenshot3.jpg" alt="Image 3">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
            <div class="indicators">
              <span class="indicator" onclick="showSlide(0)"></span>
              <span class="indicator" onclick="showSlide(1)"></span>
              <span class="indicator" onclick="showSlide(2)"></span>
            </div>
          </div>
        </div>
        <div class="game-panel-left">
          <div class="game-panel" id="game-panel2">
            <div class="panel-up">
              <img class="game-logo" src="Img/Icon6.png" alt="Game Logo">
              <h1 class="game-title" id="game-title-mentalmathmaven">Mental<br>Math Maven</h1>
            </div>
            <div class="panel-down">
              <p class="game-summary" id="game-summary2">"Mental Math Maven" est une application de calcul mental qui
                permet de s'entrainer avec des calcul plus ou moins simple en fonction de la difficulté choisie. Divers
                types de calculs sont disponibles ainsi qu'une interface inspirée de jeux vidéo, rendant l'apprentissage
                plus amusant.</p>
              <div class="info-button">
                <p class="game-platform" id="game-platform2">- Mobile</p>
                <a href="https://github.com/Soulixion/MentalMathMaven" class="game-download" id="game-download2">
                  <span class="normal-text" id="download-text2">Download</span>
                  <span class="hover-text" id="download-text2-2">22 Ko</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <footer class="footer">
    <p>©️ Copyright 2024 Soulixion</p>
  </footer>

  <script src="script.js"></script>

</body>

</html>